                   +----------------+
                   | Client / Navig.|
                   +----------------+
                            |
                            ▼
                   +----------------+
                   | HAProxy Web LB |
                   | (port 80 / 443)|
                   +----------------+
                 ↙         ↓         ↘
      +-------------+ +-------------+ +-------------+
      | PHP Server 1| | PHP Server 2| | PHP Server 3|
      +-------------+ +-------------+ +-------------+
             \             |             /
              \            |            /
               \           |           /
                \          |          /
                 \         |         /
                  ▼        ▼        ▼
                +---------------------+
                | HAProxy DB Cluster  |
                | (port 3308, TCP)    |
                +---------------------+
                      ↙           ↘
             +----------------+  +----------------+
             | MariaDB 1:3306 |  | MariaDB 2:3307 |
             +----------------+  +----------------+
                     ↕                 ↕
                Réplication Master↔Master
