global
    maxconn 256
    log /dev/log local0

defaults
    mode tcp
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend mysql-in
    bind *:3308
    default_backend mysql-backend

backend mysql-backend
    balance roundrobin
    option mysql-check user haproxy
    server db1 127.0.0.1:3306 check
    server db2 127.0.0.1:3307 check

# 🧭 Interface de monitoring (HTTP)
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 5s
    stats realm Haproxy\ Statistics
    stats auth admin:admin   # identifiant/mot de passe
