#load balancer
global
  maxconn 256  #le nombre max de connexions similtanées que HAProxy peut gérer globalement

defaults
  mode http #HaProxy fonctionne en mode HTTP
  timeout connect 5000ms #delai max pour établir la connexion au serveur backend
  #delai d'inactivité max entre le client et le serveur
  timeout client 50000ms
  timeout server 50000ms

frontend http-in #frontend = point d'entrée du trafic
  bind 127.0.0.1:8006 #écoute sur le port 8006(HTTP local)
  default_backend servers #le trafic reçu sera envoyé vers le backend nommé servers

backend servers #backend = liste de serveurs derrière le proxy
  balance roundrobin # distribue les requetes à tour de role entre les serveurs(équilibrage de charge)
  cookie SERVERID insert indirect nocache #ajouter un cookie HTTP (SERVERID) dans la réponse envoyée au client. Ce cookie indique sur quel serveur il est allé.
  option httpchk  #HAProxy envoie des requetes HTTP pour vérifier si les serveurs sont vivants
  #chaque ligne définit un serveur, maxcon 100 : chaque serveur peut gérer jusqu'à 100 connexions simultanées, check : HAProxy vérifiera automatiquement si le serveur est en ligne
  #chaque serveur a une valeur de cookie différente ( s1, s2, s3)
  server server1 localhost:8000 maxconn 100 cookie s1 check 
  server server2 localhost:8001 maxconn 100 cookie s2 check
  server server3 localhost:8002 maxconn 100 cookie s3 check

#configuration de l'interface web d'administration
# Accessible sur http://127.0.0.1:8404/
#identifiant : admin , mot de passe : password , actualisation automatique toutes les 30secondes
listen stats 
  bind 127.0.0.1:8404 
  stats enable
  stats uri /
  stats refresh 30s
  stats auth admin:password 
