[server]
[mariadbd]
pid-file                = /run/mysqld/mysqld.pid
basedir                 = /usr
bind-address            = 127.0.0.1
expire_logs_days        = 10
character-set-server     = utf8mb4
character-set-collations = utf8mb4=uca1400_ai_ci
[embedded]
[mariadbd]
[mariadb-11.4]
[mysqld]
server-id=1
log-bin=mysql-bin
binlog_format=mixed
